spring.application.name=Lab7
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Lab7DB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
