# l3-lab-damianDSMD

Lab2/: build.gradle
Lab2/src/main/resources/templates/: a.html  bai3_form.html  bai3_result.html  bai4_list.html  form.html  ok.html  param.html  product_form.html
Lab3/: build.gradle
Lab3/src/main/resources/templates/demo/: index.html  list-controls.html  list-status.html  staff-detail.html  staff-list.html
Lab4/: build.gradle
Lab5/: build.gradle
Lab5/src/main/java/controller/: AccountController.java  ItemController.java  ShoppingCartController.java
Lab5/src/main/java/model/: DB.java  Item.java
Lab5/src/main/java/service/: CookieService.java  ParamService.java  SectionService.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
Lab5/src/main/resources/: application.properties
Lab6/: build.gradle
Lab6/src/main/java/org/example/lab6/controller/: CategoryController.java  ProductController.java
Lab6/src/main/java/org/example/lab6/dao/: AccountDAO.java  CategoryDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java
Lab6/src/main/java/org/example/lab6/entity/: Account.java  Category.java  Order.java  OrderDetail.java  Product.java
Lab6/src/main/resources/templates/category/: index.html
Lab7/Lab7/: build.gradle
Lab7/Lab7/src/main/resources/: application.properties
Lab8/: build.gradle
Lab8/src/main/resources/: application.properties
Lab8/src/main/resources/templates/: index.html
TS00680_Lab1/: build.gradle
TS00680_Lab1/src/main/resources/templates/: hello.html  home.html  login.html  rectangle.html
(+56 files in other folders)
